---
title: Our Rules
---
# {title}
## Follow these or you're dumb

### Section 1 - General
1. Do not destroy other's bases.
2. Do not harass other users.
3. Do not use anything that could put others at a disadvantage (xray, cheats, exploits like duping etc)
4. You are not allowed to automate processes like fishing while you're away from your keyboard (you are allowed to do something else while you're fishing though, like be on your phone, but you must fish manually without the use of any software.)
5. Do not kill people for no reason. If you hit someone, then they are allowed to fight back, even if it was an accident.

### Section 2 - Island/Area Claims
#### You can claim islands for yourself. Here's the rules for that though:
1. You can't claim islands the size of fucking Russia. 
2. You may only have max 8 islands, but if they're all massive, your max is 3.
3. Your islands must be visible on dynmap (use a sign with [dynmap] on the start)
4. An island owner may kill anyone on sight.

### Section 3 - Trading
1. If someone is in the process of trading, you cannot be near them (be at least 5 blocks apart).
2. If you picked up an item that was being traded, give it back. If you do not give it back in at least 10 seconds, the people who trading are allowed to kill you.
3. Do not deal damage to anyone who is trading.
4. If you're trading, please advertise it in the chat.

### Section 4 - Wars
1. You are allowed to start wars against alliances and people for reasons like stealing your things, destroying your stuff, and killing your dog (Oh also by the way if you kill a dog the owner is allowed to go John Wick on you)
2. Alliances are allowed to start wars against other alliances without needing a reason.
3. Do not log out during combat.
4. Do not attempt to trap people who have logged out during a war. They could have disconnected for multiple reasons, it's not always because they don't want to fight.
5. You may not start wars or raid a base owned by someone who is offline.
6. You are allowed to bypass the max claims limit in case you want to set up a temporary claimed area for basing during a war.
### Section 5 - Alliances
1. Alliances are allowed to have one island only. (Except in special cases, please negotiate with an admin about this if you feel like you need two)
2. Alliances must be clearly advertised. (I'll try to make something in for this)
3. Alliances are allowed to go at war, but this must be for a reasonable reason (Not something petty like someone going on your island)
4. Alliances can go against other alliances for any reason though.

### Section 6 - Griefing
1. Do not destroy villages for no reason.
2. Do not destroy other's crops. If you accidentally step on one, please replant. If you can't, please say so in the chat.
3. Do not make massive useless buildings unless it's on your island/claimed area. Things like lavacasts are only permitted on your areas.
4. Do not burn or explode public buildings. This is very unacceptable.

### Section 7 - Traps
1. Do not trap nether portals. This means don't place obisidan or any other blocks that could trap people inside your nether portal.
2. Don't be into traps - what the fuck that's kinda gay pal

### Section 8 - Bases
1. Do not attempt to bypass base protection like [Private] signs on doors.
2. You are not allowed to destroy bases. I mean, it would be fun, but like, it probably took them lots of time.